<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SDR Drone Detector</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(0, 47, 0, 139);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <widget class="QFrame" name="Header">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>94</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="HeaderBack">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>94</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0, 10, 0, 0.8);
border: 3px solid #328844;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="DateLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>14</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
color: #FFFFFF;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string notr="true">00.00.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="signals_range">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>-4</y>
       <width>621</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #328843;
background: rgba(0, 10, 0, 0.1);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QDoubleSpinBox" name="radioStartDoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>9</y>
        <width>130</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox{
	font-size:24px;
	padding:2px;
color:#fff;
}

QDoubleSpinBox[status=&quot;unsaved&quot;]{
	border:5px solid darkred; 
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 22px;
    height: 18px;
}</string>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="status" stdset="0">
       <string>saved</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="soundStartDoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>52</y>
        <width>130</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox{
	font-size:24px;
	padding:2px;
color:#fff;
}

QDoubleSpinBox[status=&quot;unsaved&quot;]{
	border:5px solid darkred; 
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 22px;
    height: 18px;
}</string>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="status" stdset="0">
       <string>saved</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="soundEndDoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>52</y>
        <width>130</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox{
	font-size:24px;
	padding:2px;
color:#fff;
}

QDoubleSpinBox[status=&quot;unsaved&quot;]{
	border:5px solid darkred; 
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 22px;
    height: 18px;
}</string>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="status" stdset="0">
       <string>saved</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="radioEndDoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>9</y>
        <width>130</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox{
	font-size:24px;
	padding:2px;
color:#fff;
}

QDoubleSpinBox[status=&quot;unsaved&quot;]{
	border:5px solid darkred; 
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 22px;
    height: 18px;
}</string>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
      </property>
      <property name="accelerated">
       <bool>false</bool>
      </property>
      <property name="keyboardTracking">
       <bool>true</bool>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="status" stdset="0">
       <string>saved</string>
      </property>
     </widget>
     <widget class="QLabel" name="rangeDivideLabel_1">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>10</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border:none;
font-size:56px;
color:#fff;

}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="rangeDivideLabel_2">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>50</y>
        <width>30</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
border:none;
font-size:56px;
color:#fff;

}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="radioRangeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
font-size:24px;
color:#fff;</string>
      </property>
      <property name="text">
       <string>Radio, GHz</string>
      </property>
     </widget>
     <widget class="QLabel" name="soundRangeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>63</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;
border:none;
font-size:24px;</string>
      </property>
      <property name="text">
       <string>Sound, GHz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveRadioRangePushButton">
      <property name="geometry">
       <rect>
        <x>515</x>
        <y>9</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-image: url(:/icons/save.png);
background-position:center;
border-radius:6px;
color:#fff;
}

QPushButton:pressed, QPushButton:checked{
background-color:#2b6425
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="saveSoundRangePushButton">
      <property name="geometry">
       <rect>
        <x>515</x>
        <y>52</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-image: url(:/icons/save.png);
background-position:center;
border-radius:6px;
color:#fff;
}

QPushButton:pressed, QPushButton:checked{
background-color:#2b6425
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="chartRadioRangePushButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>9</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-image: url(:/icons/chart.png);
background-position:center;
border-radius:6px;
color:#fff;
}

QPushButton:pressed, QPushButton:checked{
background-color:#2b6425
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="chartSoundRangePushButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>52</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-image: url(:/icons/chart.png);
background-position:center;
border-radius:6px;
color:#fff;
}

QPushButton:pressed, QPushButton:checked{
background-color:#2b6425
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clearRadioRangePushButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>9</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-image: url(:/icons/clear.png);
background-position:center;
border-radius:6px;
fill:#fff;
}

QPushButton:pressed, QPushButton:checked{
background-color:#2b6425
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clearSoundRangePushButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>52</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{background-image: url(:/icons/clear.png);
background-position:center;
border-radius:6px;
color:#fff;
}

QPushButton:pressed, QPushButton:checked{
background-color:#2b6425
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="RF_alert">
     <property name="geometry">
      <rect>
       <x>1280</x>
       <y>9</y>
       <width>267</width>
       <height>76</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{font-family: 'Roboto';
font-weight: 600;
font-size: 28px;
color: #FFFFFF;
background-color: transparent;
padding-left:60px;
}

*[alert=&quot;true&quot;]{
border-image: url(:/images/sound_alert_on.png) stretch stretch;
}

*[alert=&quot;false&quot;]{
border-image: url(:/images/sound_alert_off.png) stretch stretch;
}</string>
     </property>
     <property name="text">
      <string>Тривога RF</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="alert" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Sound_alert">
     <property name="geometry">
      <rect>
       <x>1568</x>
       <y>9</y>
       <width>322</width>
       <height>76</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
       <fontweight>DemiBold</fontweight>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">*{font-family: 'Roboto';
font-weight: 600;
font-size: 28px;
color: #FFFFFF;
background-color: transparent;
padding-left:60px;
}

*[alert=&quot;true&quot;]{
border-image: url(:/images/sound_alert_on.png) stretch stretch;
}

*[alert=&quot;false&quot;]{
border-image: url(:/images/sound_alert_off.png) stretch stretch;
}</string>
     </property>
     <property name="text">
      <string>Тривога Sound</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
     <property name="alert" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="GPS">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>17</y>
       <width>198</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: rgba(0, 10, 0, 0.1);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>99</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: 'Roboto';
font-weight: 500;
font-size: 48px;
color: #FFFFFF;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>GPS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="GPS_level">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>10</y>
        <width>76</width>
        <height>39</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*[level=&quot;0&quot;] { background-image: url(:/images/level_0.png); }
*[level=&quot;1&quot;] { background-image: url(:/images/level_1.png); }
*[level=&quot;2&quot;] { background-image: url(:/images/level_2.png); }
*[level=&quot;3&quot;] { background-image: url(:/images/level_3.png); }
*[level=&quot;4&quot;] { background-image: url(:/images/level_4.png); }
*{background-color:transparent;}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="level" stdset="0">
       <number>4</number>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="WiFi">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>17</y>
       <width>198</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background: rgba(0, 10, 0, 0.1);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: 'Roboto';
font-weight: 500;
font-size: 48px;
color: #FFFFFF;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>Wi Fi</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="WiFi_level">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>10</y>
        <width>76</width>
        <height>39</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*[level=&quot;0&quot;] { background-image: url(:/images/level_0.png); }
*[level=&quot;1&quot;] { background-image: url(:/images/level_1.png); }
*[level=&quot;2&quot;] { background-image: url(:/images/level_2.png); }
*[level=&quot;3&quot;] { background-image: url(:/images/level_3.png); }
*[level=&quot;4&quot;] { background-image: url(:/images/level_4.png); }
*{background-color:transparent;}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="level" stdset="0">
       <number>2</number>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="TimeLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
color: #FFFFFF;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string notr="true">00:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Body">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>95</y>
      <width>1920</width>
      <height>985</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="homeButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>437</y>
       <width>110</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#homeButton{
	background-image: url(:/images/homeBtn_off.png);
}

QPushButton#homeButton:pressed{
	background-image: url(:/images/homeBtn_on.png);
}

QPushButton#homeButton[enabled=&quot;false&quot;]{
	background-image: url(:/images/homeBtn_disabled.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="mapLayoutButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>709</y>
       <width>110</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#mapLayoutButton{
	background-image: url(:/images/map_layout_off.png);
}

QPushButton#mapLayoutButton:pressed{
	background-image: url(:/images/map_layout_on.png);
}

QPushButton#mapLayoutButton[enabled=&quot;false&quot;]{
	background-image: url(:/images/map_layout_disabled.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="screenSaveButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>845</y>
       <width>110</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#screenSaveButton{
	background-image: url(:/images/screen_save_off.png);
}

QPushButton#screenSaveButton:pressed{
	background-image: url(:/images/screen_save_on.png);
}

QPushButton#screenSaveButton[enabled=&quot;false&quot;]{
	background-image: url(:/images/screen_save_disabled.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="TimerFrame">
     <property name="geometry">
      <rect>
       <x>1538</x>
       <y>614</y>
       <width>382</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0, 10, 0, 0.8);
border: 2px solid #328844;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>127</x>
        <y>10</y>
        <width>127</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border: none;
font-family: 'Roboto';
font-weight: 500;
font-size: 34px;
color: #FFF500;</string>
      </property>
      <property name="text">
       <string>Jammer</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TimerTime">
      <property name="geometry">
       <rect>
        <x>76</x>
        <y>54</y>
        <width>229</width>
        <height>68</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none;
border: none;
font-family: 'Roboto';
font-weight: 500;
font-size: 52px;
color: #E4E7E4;
</string>
      </property>
      <property name="text">
       <string notr="true">00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="onTimerButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>322</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: none;
	border-image: url(:/images/Btn_MainMenu_off.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}

QPushButton:pressed{
	border: none;
	border-image: url(:/images/Btn_MainMenu_on.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #002509;
}

QPushButton[enabled=&quot;false&quot;]{
	border: none;
	border-image: url(:/images/Btn_MainMenu_disabled.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="offTimerButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>322</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: none;
	border-image: url(:/images/Btn_MainMenu_red.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 52px;
	color: #FFFFFF;
}

QPushButton:pressed{
	border: none;
	border-image: url(:/images/Btn_MainMenu_on.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 52px;
	color: #002509;
}

QPushButton[enabled=&quot;false&quot;]{
	border: none;
	border-image: url(:/images/Btn_MainMenu_disabled.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 52px;
	color: #FFFFFF;
}</string>
      </property>
      <property name="text">
       <string>OFF</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="k_label_1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1550</x>
       <y>513</y>
       <width>102</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 38px;
	color: #FFFFFF;
}

*[enabled=&quot;true&quot;]
{
	background-image: url(:/images/k_relay_on.png);
}

*[enabled=&quot;false&quot;]
{
	background-image: url(:/images/k_relay_off.png);
}</string>
     </property>
     <property name="text">
      <string>K1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="k_label_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1678</x>
       <y>513</y>
       <width>102</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 38px;
	color: #FFFFFF;
}

*[enabled=&quot;true&quot;]
{
	background-image: url(:/images/k_relay_on.png);
}

*[enabled=&quot;false&quot;]
{
	background-image: url(:/images/k_relay_off.png);
}</string>
     </property>
     <property name="text">
      <string>K2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="k_label_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1806</x>
       <y>513</y>
       <width>102</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 38px;
	color: #FFFFFF;
}

*[enabled=&quot;true&quot;]
{
	background-image: url(:/images/k_relay_on.png);
}

*[enabled=&quot;false&quot;]
{
	background-image: url(:/images/k_relay_off.png);
}</string>
     </property>
     <property name="text">
      <string>K3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="RadarFrame">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>25</y>
       <width>901</width>
       <height>901</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="Radar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>901</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(21,21,21,0.1);
border-radius:450px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources.qrc">:/images/radar.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="Radar_Section">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>901</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="map_background_label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>985</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1920</width>
       <height>985</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="RadarSettings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0, 10, 0, 0.8);
border: 2px solid #328844;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelRadarSettings">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
          <fontweight>Medium</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: 'Roboto';
font-weight: 500;
font-size: 24px;
color: #FFFFFF;
text-align:left;
border:none;
background-color:transparent;</string>
        </property>
        <property name="text">
         <string>Радіус дії радару</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="radarRadiusSpinbox">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
          <fontweight>Medium</fontweight>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: 'Roboto';
font-weight: 500;
font-size: 26px;
color:#fff;</string>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveRadarSettingsBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>55</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border: none;
	border-image: url(:/images/Btn_MainMenu_off.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 30px;
	color: #FFFFFF;
}

QPushButton:pressed{
	border: none;
	border-image: url(:/images/Btn_MainMenu_on.png);
	
	color: #002509;
}

QPushButton[enabled=&quot;false&quot;]{
	border: none;
	border-image: url(:/images/Btn_MainMenu_disabled.png);
	color: #FFFFFF;
}
</string>
        </property>
        <property name="text">
         <string>Зберегти</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="addMapButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>573</y>
       <width>110</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#addMapButton{
	border-image: url(:/images/addMapBtn_off.png) stretch stretch;
	background-color:rgba(0,0,0,0.8)
}

QPushButton#addMapButton:pressed,
QPushButton#addMapButton:checked{
	border-image: url(:/images/addMapBtn_on.png) stretch stretch;
}

QPushButton#addMapButton[enabled=&quot;false&quot;]{
	border-image: url(:/images/addMapBtn_disabled.png) stretch stretch;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="LangSettings">
     <property name="geometry">
      <rect>
       <x>1397</x>
       <y>0</y>
       <width>141</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0, 10, 0, 0.8);
border: 2px solid #328844;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QComboBox" name="langComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
	font-family: 'Roboto';
	font-size: 28px;
	color: #FFFFFF;
	background-color: rgba(0, 20, 0, 0.8);
	border: 2px solid #328844;
	padding: 8px;
	border-radius: 4px;
}

QComboBox QAbstractItemView{
background-color: #002509; 
color: #FFFFFF;
selection-background-color: #328844; 
selection-color: #FFFFFF;
}
</string>
      </property>
      <item>
       <property name="text">
        <string>uk</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>en</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="langLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
border:none;
background-color:none;
color:#fff;
}</string>
      </property>
      <property name="text">
       <string>Мова:</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="MainButtons_Container">
     <property name="geometry">
      <rect>
       <x>1538</x>
       <y>0</y>
       <width>382</width>
       <height>501</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>382</width>
       <height>501</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border: none</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
       <widget class="QFrame" name="MainButtons">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background: rgba(0, 10, 0, 0.8);
border: 2px solid #328844;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="leftMargin">
          <number>28</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <property name="rightMargin">
          <number>28</number>
         </property>
         <property name="bottomMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="falseAlarmButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:enabled{
	border: none;
	border-image: url(:/images/Btn_MainMenu_red.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}
QPushButton:pressed{
	border-image: url(:/images/Btn_MainMenu_on.png);
	color: #002509;
}
QPushButton:disabled{
	border-image: url(:/images/Btn_MainMenu_disabled.png);
}</string>
           </property>
           <property name="text">
            <string>Хибна тривога</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="menuButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	background-image: url(:/images/Btn_MainMenu_off.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}
QPushButton:pressed{
	border: none;
	background-image: url(:/images/Btn_MainMenu_on.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #002509;
}
QPushButton[enabled=&quot;false&quot;]{
	border: none;
	background-image: url(:/images/Btn_MainMenu_disabled.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string>Меню</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backToLoginButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	background-image: url(:/images/Btn_MainMenu_red.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}
QPushButton:pressed{
	border: none;
	background-image: url(:/images/Btn_MainMenu_on.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #002509;
}
QPushButton[enabled=&quot;false&quot;]{
	border: none;
	background-image: url(:/images/Btn_MainMenu_disabled.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string>Реавторизація</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="radarButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	background-image: url(:/images/Btn_MainMenu_off.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}
QPushButton:pressed, QPushButton:checked{
	border: none;
	background-image: url(:/images/Btn_MainMenu_on.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #002509;
}
QPushButton[enabled=&quot;false&quot;]{
	border: none;
	background-image: url(:/images/Btn_MainMenu_disabled.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string>Режим радару</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mapButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>322</width>
             <height>103</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border: none;
	background-image: url(:/images/Btn_MainMenu_off.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}
QPushButton:pressed, QPushButton:checked{
	border: none;
	background-image: url(:/images/Btn_MainMenu_on.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #002509;
}
QPushButton[enabled=&quot;false&quot;]{
	border: none;
	background-image: url(:/images/Btn_MainMenu_disabled.png);
	font-family: 'Roboto';
	font-weight: 500;
	font-size: 36px;
	color: #FFFFFF;
}</string>
           </property>
           <property name="text">
            <string>Режим карти</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_in_Container">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="screenRecordButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>709</y>
       <width>110</width>
       <height>110</height>
      </rect>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#screenRecordButton{
	background-color:rgba(0,0,0,0.8);
	border-image: url(:/images/toggleRecordBtn_off.png);
}

QPushButton#screenRecordButton:pressed,
QPushButton#screenRecordButton:checked{
	border-image: url(:/images/toggleRecordBtn_on.png);
}

QPushButton#screenRecordButton:disabled{
	border-image: url(:/images/toggleRecordBtn_disabled.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="RecordStatusContainer">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>905</y>
       <width>200</width>
       <height>50</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
border: none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="screenRecordingLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
    <widget class="QPushButton" name="filesViewButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>845</y>
       <width>110</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#filesViewButton{
	background-color:rgba(0,0,0,0.8);
	border-image: url(:/images/filesViewBtn_off.png);
}

QPushButton#filesViewButton:pressed,
QPushButton#filesViewButton:checked{
	border-image: url(:/images/filesViewBtn_on.png);
}

QPushButton#filesViewButton:disabled{
	border-image: url(:/images/filesViewBtn_disabled.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="detection_info_box">
     <property name="geometry">
      <rect>
       <x>1230</x>
       <y>140</y>
       <width>291</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0, 10, 0, 0.8);
border: 2px solid #328844;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLineEdit" name="index_search_edit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#index_search_edit{
font-size:26px;
padding:2px;
color:#fff;
}
#index_search_edit[is_valid=&quot;true&quot;]{
border: 2px solid #328844;
}
#index_search_edit[is_valid=&quot;false&quot;]{
border: 2px solid red;
}
</string>
      </property>
      <property name="is_valid" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="detection_info_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>271</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(30, 30, 30, 0.8);
border: 1px solid #328844;
font-size:24px;
padding:2px;
color:#fff;
</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="detection_info_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:30px;
border:none;
background-color:none;
color:#fff;
}</string>
      </property>
      <property name="text">
       <string>Інформація:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="langLabel_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size:26px;
border:none;
background-color:none;
color:#fff;
}</string>
      </property>
      <property name="text">
       <string>Індекс:</string>
      </property>
     </widget>
    </widget>
    <zorder>map_background_label</zorder>
    <zorder>screenRecordButton</zorder>
    <zorder>homeButton</zorder>
    <zorder>mapLayoutButton</zorder>
    <zorder>screenSaveButton</zorder>
    <zorder>TimerFrame</zorder>
    <zorder>k_label_1</zorder>
    <zorder>k_label_2</zorder>
    <zorder>k_label_3</zorder>
    <zorder>RadarFrame</zorder>
    <zorder>RadarSettings</zorder>
    <zorder>addMapButton</zorder>
    <zorder>LangSettings</zorder>
    <zorder>MainButtons_Container</zorder>
    <zorder>RecordStatusContainer</zorder>
    <zorder>filesViewButton</zorder>
    <zorder>detection_info_box</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
